name: Multi-Event Workflow

on:
  push:
    branches:
      - '**'  # Toutes les branches
  workflow_dispatch:  # Déclenchement manuel
  schedule:
    - cron: '*/10 * * * *'  # Toutes les 10 minutes

jobs:
  triggered_by:
    runs-on: ubuntu-latest
    steps:
      - name: Set up event type
        id: set_event
        run: echo "event_type=${{ github.event_name }}" >> $GITHUB_ENV
      - name: Display trigger event
        run: echo "Le job a été déclenché par un événement de type ${{ env.event_type }}"
